Employee1.No=10001
Employee1.Name=\u65b0\u7530
Attend1.AttendanceAM=1
Attend1.ReasonAm=
Attend1.AttendancePM=0
Attend1.ReasonPm=\u672c\u756a\u79fb\u884c\u306e\u305f\u3081

Employee2.No=10002
Employee2.Name=\u79cb\u4e45
Attend2.AttendanceAM=1
Attend2.ReasonAm=
Attend2.AttendancePM=1
Attend2.ReasonPm=

Employee3.No=10003
Employee3.Name=\u53e4\u8cc0
Attend3.AttendanceAM=1
Attend3.ReasonAm=
Attend3.AttendancePM=1
Attend3.ReasonPm=

