Employee1.No=123456
Employee1.Name=\u65b0\u7530
Attend1.AttendanceAM=\u25ef
Attend1.ReasonAm=
Attend1.AttendancePM=\u0097\u00d7
Attend1.ReasonPm=\u672c\u756a\u79fb\u884c\u306e\u305f\u3081

Employee2.No=999999
Employee2.Name=\u79cb\u4e45
Attend2.AttendanceAM=\u25ef
Attend2.ReasonAm=
Attend2.AttendancePM=\u25ef
Attend2.ReasonPm=
